repositories:
  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/deboradcm/Universal_Robots_Client_Library.git
    version: master
  Universal_Robots_ROS2_Description:
    type: git
    url: https://github.com/deboradcm/Universal_Robots_ROS2_Description.git
    version: humble
  ur_msgs:
    type: git
    url: https://github.com/deboradcm/ur_msgs.git
    version: foxy-devel
  ros2_control:
    type: git
    url: https://github.com/deboradcm/ros2_control.git
    version: humble
  ros2_controllers:
    type: git
    url: https://github.com/deboradcm/ros2_controllers.git
    version: humble
  kinematics_interface:
    type: git
    url: https://github.com/deboradcm/kinematics_interface.git
    version: master
  control_msgs:
    type: git
    url: https://github.com/deboradcm/control_msgs.git
    version: humble